{
  "name": "base-world-generator",
  "dependencies": [
    "core-registry",
    "core-rules",
    "core-terrain",
    "core-terrain-features",
    "core-world-generator"
  ],
  "components": [
    {
      "type": "script",
      "file": "BaseGenerator.js"
    },
    {
      "type": "script",
      "file": "register.js"
    }
  ]
}