{
  "name": "base-currency",
  "title": "Base Currency",
  "version": "0.1.0",
  "dependencies": [
    "core-registry",
    "core-rules",
    "core-yields",
    "base-city",
    "base-terrain-yields",
    "core-city-improvement",
    "core-unit"
  ],
  "components": [
    {
      "type": "script",
      "file": "Yields/Gold.js"
    },
    {
      "type": "script",
      "file": "PlayerTreasuryRegistry.js"
    },
    {
      "type": "script",
      "file": "PlayerTreasury.js"
    },
    {
      "type": "script",
      "file": "Yields.js"
    },
    {
      "type": "script",
      "file": "register.js"
    },
    {
      "type": "script",
      "file": "Rules/Player/treasury-updated.js"
    },
    {
      "type": "script",
      "file": "Rules/City/process-yield.js"
    },
    {
      "type": "script",
      "file": "Rules/Player/added.js"
    },
    {
      "type": "script",
      "file": "Rules/City/spend.js"
    }
  ]
}