{
  "name": "base-city",
  "title": "Base City",
  "version": "0.1.0",
  "dependencies": [
    "base-terrain-yields",
    "core-city",
    "core-rules",
    "core-turn-based-game",
    "base-tile-improvements",
    "core-tile-improvements"
  ],
  "components": [
    {
      "type": "script",
      "file": "Events/City/grow.js"
    },
    {
      "type": "script",
      "file": "Events/City/shrink.js"
    },
    {
      "type": "script",
      "file": "Rules/City/cost.js"
    },
    {
      "type": "script",
      "file": "Rules/City/created.js"
    },
    {
      "type": "script",
      "file": "Rules/City/destroyed.js"
    }
  ]
}