{
    "name": "base-civilizations",
    "version": "0.0.1",
    "dependencies": [
        "core-civilization"
    ],
    "components": [
        {
            "type": "script",
            "file": "Babylonian.js"
        },
        {
            "type": "script",
            "file": "English.js"
        },
        {
            "type": "script",
            "file": "German.js"
        },
        {
            "type": "script",
            "file": "Roman.js"
        },
        {
            "type": "script",
            "file": "Russian.js"
        },
        {
            "type": "script",
            "file": "Spanish.js"
        },
        {
            "type": "script",
            "file": "init.js"
        }
    ]
}