{
  "name": "base-diplomacy",
  "version": "0.1.0",
  "dependencies": [
    "core-diplomacy",
    "core-rules",
    "core-unit"
  ],
  "components": [
    {
      "type": "script",
      "file": "Rules/Unit/moved.js"
    }
  ]
}