{
    "name": "base-player",
    "title": "Base Player",
    "version": "0.0.1",
    "dependencies": [],
    "components": [
        {
            "type": "game-modifier",
            "priority": 100,
            "contents": [
                "player.js"
            ]
        }
    ],
    "priority": 100
}