{
  "name": "core-rules",
  "title": "Core RulesRegistry",
  "version": "0.1.0",
  "dependencies": [
    "core-registry"
  ],
  "components": [
    {
      "type": "script",
      "file": "Criteria.js"
    },
    {
      "type": "script",
      "file": "Criterion.js"
    },
    {
      "type": "script",
      "file": "Effect.js"
    },
    {
      "type": "script",
      "file": "OneCriteria.js"
    },
    {
      "type": "script",
      "file": "Registry.js"
    },
    {
      "type": "script",
      "file": "RulesRegistry.js"
    },
    {
      "type": "script",
      "file": "Rule.js"
    }
  ]
}