{
  "name": "simple-ai-player",
  "title": "Simple AI Player",
  "version": "0.1.0",
  "dependencies": [
    "base-governments",
    "base-player-government",
    "base-science",
    "base-terrain",
    "base-terrain-yield-trade",
    "base-terrain-yields",
    "base-unit",
    "base-unit-improvements",
    "core-city",
    "core-player",
    "core-terrain",
    "core-unit",
    "base-city-improvements",
    "base-terrain-features",
    "base-tile-improvements",
    "core-tile-improvements",
    "base-city",
    "core-world"
  ],
  "components": [
    {
      "type": "script",
      "file": "SimpleAIPlayer.js"
    },
    {
      "type": "script",
      "file": "registerAIPlayers.js"
    }
  ]
}