{
  "name": "base-terrain",
  "title": "Base Terrain",
  "version": "0.0.1",
  "dependencies": [
    "core-registry",
    "core-rules",
    "core-terrain"
  ],
  "components": [
    {
      "type": "script",
      "file": "Terrain/Arctic.js"
    },
    {
      "type": "script",
      "file": "Terrain/Desert.js"
    },
    {
      "type": "script",
      "file": "Terrain/Forest.js"
    },
    {
      "type": "script",
      "file": "Terrain/Grassland.js"
    },
    {
      "type": "script",
      "file": "Terrain/Hills.js"
    },
    {
      "type": "script",
      "file": "Terrain/Jungle.js"
    },
    {
      "type": "script",
      "file": "Terrain/Mountains.js"
    },
    {
      "type": "script",
      "file": "Terrain/Ocean.js"
    },
    {
      "type": "script",
      "file": "Terrain/Plains.js"
    },
    {
      "type": "script",
      "file": "Terrain/River.js"
    },
    {
      "type": "script",
      "file": "Terrain/Swamp.js"
    },
    {
      "type": "script",
      "file": "Terrain/Tundra.js"
    },
    {
      "type": "script",
      "file": "register.js"
    },
    {
      "type": "script",
      "file": "Terrains.js"
    }
  ]
}