{
    "name": "base-time",
    "title": "Base Time",
    "version": "0.0.1",
    "components": [
        {
            "type": "game-modifier",
            "contents": [
                "main.js"
            ]
        }
    ]
}