{
    "name": "core-city",
    "title": "Core City",
    "version": "0.0.1",
    "dependencies": [
        "core-rules",
        "core-world"
    ],
    "components": [
        {
            "type": "script",
            "file": "City.js"
        }
    ]
}