{
  "name": "core-unit-actions",
  "version": "0.1.0",
  "dependencies": [
    "core-registry"
  ],
  "components": [
    {
      "type": "script",
      "file": "Action.js"
    },
    {
      "type": "script",
      "file": "UnitActionRegistry.js"
    }
  ]
}