{
  "name": "base-science-units",
  "version": "0.1.0",
  "dependencies": [
    "base-player-science",
    "core-rules",
    "base-science",
    "base-unit"
  ],
  "components": [
    {
      "type": "script",
      "file": "Rules/City/build.js"
    }
  ]
}