{
  "name": "base-terrain-yields",
  "version": "0.1.0",
  "dependencies": [
    "base-terrain",
    "core-rules",
    "core-yields"
  ],
  "components": [
    {
      "type": "script",
      "file": "Rules/Tile/yield.js"
    },
    {
      "type": "script",
      "file": "Yields/Food.js"
    },
    {
      "type": "script",
      "file": "Yields/Production.js"
    },
    {
      "type": "script",
      "file": "Yields.js"
    },
    {
      "type": "script",
      "file": "registerRules.js"
    },
    {
      "type": "script",
      "file": "registerYields.js"
    }
  ]
}