{
  "name": "base-luxuries",
  "version": "0.1.0",
  "dependencies": [
    "base-trade-rates",
    "core-yields"
  ],
  "components": [
    {
      "type": "script",
      "file": "Yields/Luxuries.js"
    },
    {
      "type": "script",
      "file": "TradeRates.js"
    },
    {
      "type": "script",
      "file": "TradeRate/Luxuries.js"
    },
    {
      "type": "script",
      "file": "Yields.js"
    },
    {
      "type": "script",
      "file": "registerTradeRates.js"
    }
  ]
}