{
  "name": "base-notifications",
  "version": "0.1.0",
  "components": [
    {
      "type": "script",
      "file": "registerNotifications.js"
    },
    {
      "type": "script",
      "file": "Rules/Turn/start.js"
    },
    {
      "type": "script",
      "file": "registerRules.js"
    }
  ],
  "dependencies": [
    "core-rules",
    "core-game-year",
    "core-notifications"
  ]
}