{
  "name": "base-game-year",
  "components": [
    {
      "type": "script",
      "file": "Rules/Turn/year.js"
    },
    {
      "type": "script",
      "file": "registerRules.js"
    }
  ],
  "dependencies": [
    "core-rules"
  ]
}