{
    "name": "base-science",
    "title": "Base Science",
    "version": "0.0.1",
    "components": [
        {
            "type": "translation",
            "language": "en",
            "contents": [
                "language/en-GB.json"
            ]
        },
        {
            "type": "game-modifier",
            "contents": [
                "science.js",
                "advance.js"
            ]
        },
        {
            "type": "advance",
            "contents": [
                "advances/alphabet.js",
                "advances/code-of-laws.js",
                "advances/literacy.js",
                "advances/masonry.js",
                "advances/mathematics.js",
                "advances/republic.js",
                "advances/wheel.js",
                "advances/writing.js"
            ]
        },
        {
            "type": "template",
            "label": "research-selector",
            "contents": [
                "assets/mustache/research-selector.mustache"
            ]
        },
        {
            "type": "style",
            "contents": [
                "assets/style/style.css"
            ]
        }
    ],
    "weight": 200
}