{
    "name": "base-statusbar",
    "title": "Base Statusbar",
    "version": "0.0.1",
    "components": [
        {
            "type": "game-modifier",
            "weight": 0,
            "contents": [
                "main.js"
            ]
        }
    ]
}