{
  "name": "base-yields",
  "version": "0.0.1",
  "dependencies": [
    "base-terrain",
    "core-rules",
    "core-yields"
  ],
  "components": [
    {
      "type": "script",
      "file": "Rules/Yields/Desert.js"
    },
    {
      "type": "script",
      "file": "Rules/Yields/Forest.js"
    },
    {
      "type": "script",
      "file": "Rules/Yields/Grassland.js"
    },
    {
      "type": "script",
      "file": "Rules/Yields/Hills.js"
    },
    {
      "type": "script",
      "file": "Rules/Yields/Jungle.js"
    },
    {
      "type": "script",
      "file": "Rules/Yields/Mountains.js"
    },
    {
      "type": "script",
      "file": "Rules/Yields/Ocean.js"
    },
    {
      "type": "script",
      "file": "Rules/Yields/Plains.js"
    },
    {
      "type": "script",
      "file": "Rules/Yields/River.js"
    },
    {
      "type": "script",
      "file": "Rules/Yields/Swamp.js"
    },
    {
      "type": "script",
      "file": "Rules/Yields/Tundra.js"
    },
    {
      "type": "script",
      "file": "Yields/Food.js"
    },
    {
      "type": "script",
      "file": "Yields/Production.js"
    },
    {
      "type": "script",
      "file": "Yields.js"
    },
    {
      "type": "script",
      "file": "register.js"
    }
  ]
}