{
  "name": "core-unit-yields",
  "version": "0.1.0",
  "dependencies": [
    "core-yields"
  ],
  "components": [
    {
      "type": "script",
      "file": "Yields/Attack.js"
    },
    {
      "type": "script",
      "file": "Yields/Defence.js"
    },
    {
      "type": "script",
      "file": "Yields/Movement.js"
    },
    {
      "type": "script",
      "file": "Yields/Visibility.js"
    },
    {
      "type": "script",
      "file": "Yields.js"
    }
  ]
}