{
  "name": "base-civilization-german",
  "version": "0.1.0",
  "dependencies": [
    "core-civilization"
  ],
  "components": [
    {
      "type": "script",
      "file": "German.js"
    },
    {
      "type": "script",
      "file": "registerCivilization.js"
    }
  ]
}